[DEFAULT]
# Where the code lives
basedir = C:\Users\nicolas\GitHub\BlitzChat
# Where the data is saved/retrieved
archive = C:\Users\nicolas\GoogleDrive\Blitz\Archive

[blitz40]
channelid = UC2Nd4OBBVUGtUMR12_qDogQ

[auth]
# Where the Google client secret file resides
secrets = %(basedir)s\client_secrets.json
# Where the credentials are stored
storage = %(basedir)s\storage

[livechat]
# Where the LiveChat objects put their backup
backup = %(basedir)s\livechat-backup
# Minimal nbr of chat messages before backing up
buffsize = 50
# After this amount of seconds, backup the messages
bufftimer = 120
# Refresh rate of the livechat (too small will be blocked by youtube)
refresh = 5

[mockchat]
# Refresh rate of mock chat objects
refresh = 1

