[DEFAULT]
# Where the code lives
basedir = C:\Users\nicolas\GitHub\BlitzChat\learning\question\rnn
# Where the data is saved/retrieved
archive = C:\Users\nicolas\GoogleDrive\Blitz\Archive

[data]
# The source of the raw data
datasrc = %(archive)s\snippets
# Where the datasets are stored
datadir = %(basedir)s\data
# Name of the training set
trainset = %(datadir)s\train.csv
# Name of the test set
testset = %(datadir)s\test.csv
# List of tuples representing the bijection between integers and characters
intchar = %(basedir)s\intchar.json

[training]
# Test train split of the data
testtrainsplit = 0.2
# Directory where the trained models are stored
traineddir = %(basedir)s\trained

[model]
# Path to the best trained model so far, i.e. the one used to infer 
bestmodel = %(traineddir)s\