[DEFAULT]
# Where the code lives
basedir = C:\Users\nicolas\GitHub\BlitzChat\learning\question\rnn
# Where the data is saved/retrieved
archive = C:\Users\nicolas\GoogleDrive\Blitz\Archive

[data]
# The source of the raw data
datasrc = %(archive)s\snippets
# Where the datasets are stored
datadir = %(basedir)s\data
# Name of the training set
trainset = %(datadir)s\train.csv
# Name of the test set
testset = %(datadir)s\test.csv

[training]
testtrainsplit = 0.2